General Settings
================
Workspace (Required)
_______________________
Set the path to the folder where contains the .fast5 or .fastq files. 

.. note::
  * **Example:** :file:`/home/ynzhou/NCCTData/20181109_1435_20181109_VRE_I/fast5`

Threads (Required)
_____________________
Set the number of threads to run the analysis.

.. note::
  * Default value: 4.

Barcodes (Optional)
______________________
Set which barcodes should be included into the analysis. Put in the numbers and separate them with a comma.

.. note::
  * **Example:** 1,2,3,4
  * If you want to include all barcodes in your analysis, leave it blank.