Get Started
===========
Installation
_______________________________
Anaconda Installation
^^^^^^^^^^^^^^^^^^^^^
Installing on Linux https://docs.anaconda.com/anaconda/install/linux/

Guppy3.0.3 Installation
^^^^^^^^^^^^^^^^^^^^^^^
.. code-block:: bash

  wget https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu_3.0.3_linux64.tar.gz
  tar -xf ont-guppy-cpu_3.0.3_linux64.tar.gz
  sudo mv ont-guppy-cpu_3.0.3_linux64 /opt/ont-guppy-cpu_3.0.3

Porechop Installation
^^^^^^^^^^^^^^^^^^^^^
.. code-block:: bash
   
   /opt/anaconda3/bin/conda create -n porechop
   source /opt/anaconda3/bin/activate porechop
   /opt/anaconda3/bin/conda install -c bioconda porechop
   conda deactivate

NanoStat Installation
^^^^^^^^^^^^^^^^^^^^^
.. code-block:: bash

   /opt/anaconda3/bin/conda create -n nanostat
   source /opt/anaconda3/bin/activate nanostat
   /opt/anaconda3/bin/conda install -c bioconda nanostat
   conda deactivate

NanoFilt Installation
^^^^^^^^^^^^^^^^^^^^^
.. code-block:: bash

   /opt/anaconda3/bin/conda create -n nanofilt
   source /opt/anaconda3/bin/activate nanofilt
   /opt/anaconda3/bin/conda install -c bioconda nanofilt
   conda deactivate

Canu Installation
^^^^^^^^^^^^^^^^^
.. code-block:: bash

   /opt/anaconda3/bin/conda create -n canu
   source /opt/anaconda3/bin/activate canu
   /opt/anaconda3/bin/conda install -c bioconda canu
   conda deactivate

Flye Installation
^^^^^^^^^^^^^^^^^
.. code-block:: bash

   /opt/anaconda3/bin/conda create -n flye
   source /opt/anaconda3/bin/activate flye
   /opt/anaconda3/bin/conda install -c bioconda flye
   conda deactivate

Unicycler Installation
^^^^^^^^^^^^^^^^^^^^^^
.. code-block:: bash
   
   /opt/anaconda3/bin/conda create -n unicycler
   source /opt/anaconda3/bin/activate unicylcer
   /opt/anaconda3/bin/conda install -c bioconda unicycler
   conda deactivate

BUSCO Installation
^^^^^^^^^^^^^^^^^^
.. code-block:: bash
   
   /opt/anaconda3/bin/conda create -n busco
   source /opt/anaconda3/bin/activate busco
   /opt/anaconda3/bin/conda install -c bioconda busco
   conda deactivate

