<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane minHeight="135.0" minWidth="532.0" prefHeight="233.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbio.ncct.ont.view.AdvancedBasecallingController">
   <children>
      <CheckComboBox fx:id="ccbBarcodeKits" layoutX="29.0" layoutY="144.0" prefHeight="26.0" prefWidth="476.0" />
      <Label layoutX="33.0" layoutY="116.0" text="Select Barcode Kits" />
      <Group layoutX="386.0" layoutY="90.0" />
      <HBox layoutX="381.0" layoutY="184.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
            <Button fx:id="btnAdBasecallApply" mnemonicParsing="false" onAction="#OK" prefHeight="26.0" prefWidth="63.0" text="OK" />
         </children>
      </HBox>
      <Separator layoutX="29.0" layoutY="104.0" prefHeight="1.0" prefWidth="467.0" />
      <Label layoutX="34.0" layoutY="62.0" text="Mode" />
      <ChoiceBox fx:id="cbGuppyMode" layoutX="77.0" layoutY="58.0" prefWidth="150.0" value="high-accuracy" />
      <Label layoutX="242.0" layoutY="63.0" text="Device" />
      <ChoiceBox fx:id="cbDevice" layoutX="295.0" layoutY="58.0" prefWidth="150.0" value="PromethION" />
      <Label layoutX="34.0" layoutY="21.0" text="Guppy Settings" />
   </children>
</AnchorPane>
