<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tooltip?>

<AnchorPane minHeight="402.0" minWidth="616.0" prefHeight="402.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mbio.ncct.ont.view.PipelineOverviewController">
   <children>
      <CheckBox fx:id="cBasecalling" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" text="Basecalling" AnchorPane.leftAnchor="14.0" />
      <CheckBox fx:id="cReadsFilter" layoutX="12.0" layoutY="198.0" mnemonicParsing="false" text="Reads Filter" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="198.0" />
      <CheckBox fx:id="cAssembly" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" text="Assembly" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="250.0" />
      <ChoiceBox fx:id="cbFlowcellId" layoutX="138.0" layoutY="144.0" prefWidth="150.0" >
        <tooltip>
          <Tooltip text="Flowcell ID."/>
        </tooltip>
      </ChoiceBox>
      <ChoiceBox fx:id="cbKitNumber" layoutX="324.0" layoutY="143.0" prefWidth="150.0" >
        <tooltip>
          <Tooltip text="Kit number."/>
        </tooltip>
      </ChoiceBox>
      <Button fx:id="btnReadsFilter" layoutX="516.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleAdvancedReadsFilter" text="Advanced" />
      <Button fx:id="btnBasecalling" layoutX="515.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleAdvancedBasecalling" text="Advanced" />
      <CheckBox fx:id="cPolishing" layoutX="14.0" layoutY="302.0" mnemonicParsing="false" text="Polishing" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="btnAssembly" layoutX="515.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleAdvancedAssembly" text="Advanced" />
      <Button fx:id="btnPolishing" layoutX="514.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleAdvancedPolishung" text="Advanced" />
      <Button layoutX="516.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleStartPipeline" prefHeight="26.0" prefWidth="83.0" text="Start" />
      <ChoiceBox fx:id="cbMode" layoutX="135.0" layoutY="247.0" prefWidth="150.0" value="normal" >
        <tooltip>
          <Tooltip text="Assembly mode."/>
        </tooltip>
      </ChoiceBox>
      <ChoiceBox fx:id="cbMethod" layoutX="323.0" layoutY="246.0" prefWidth="150.0" value="Hybrid assembly" >
        <tooltip>
          <Tooltip text="Assembly method."/>
        </tooltip>
      </ChoiceBox>
      <Label layoutX="13.0" layoutY="54.0" text="Workspace" />
      <TextField fx:id="tfWorkspace" editable="false" layoutX="97.0" layoutY="49.0" prefHeight="26.0" prefWidth="431.0" />
      <Button layoutX="514.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleSelectWorkspace" prefHeight="26.0" prefWidth="83.0" text="Browse" />
      <Label layoutX="33.0" layoutY="91.0" text="Threads" />
      <TextField fx:id="tfThreads" layoutX="98.0" layoutY="87.0" prefHeight="26.0" prefWidth="66.0" />
      <Label layoutX="189.0" layoutY="92.0" text="Barcodes" />
      <TextField fx:id="tfSelectedBarcode" layoutX="255.0" layoutY="87.0" prefHeight="26.0" prefWidth="338.0" />
      <Separator layoutX="14.0" layoutY="124.0" prefHeight="8.0" prefWidth="578.0" />
      <Separator layoutX="13.0" layoutY="179.0" prefHeight="8.0" prefWidth="578.0" />
      <Separator layoutX="13.0" layoutY="231.0" prefHeight="8.0" prefWidth="578.0" />
      <Separator layoutX="15.0" layoutY="280.0" prefHeight="8.0" prefWidth="578.0" />
      <Separator layoutX="17.0" layoutY="331.0" prefHeight="8.0" prefWidth="578.0" />
      <Hyperlink layoutX="19.0" layoutY="350.0" onAction="#handleOpenDocument" text="https://ontpipeline2.readthedocs.io/" />
   </children>
</AnchorPane>
